<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 12</title>
        <style>
            body{
                background-color: azure;
                
            }
            button{
                margin-top: 10%;
                margin-left: 35%;
                width: 400px;
                font-size: 35px;
                border-radius: 20%;
                background-color: black;
                color:white;
                text-align: center;
                padding: 10px;

            }
            #demo{
                font-size: 200%;
                text-align: center;
                font-style: initial;
                color:black;
            
            }
        </style>
    </head>
<body>

<button onclick="display()" >What is current day,date,time?</button>  
<br>
<br>
<br>
<p id="demo"></p>
<script src="Day13.js"></script>
</body>
</html>
